{
  "name": "chronos-futbol",
  "version": "1.0.0",
  "description": "CHRONOS FUTBOL — Control de tiempos de juego para futbol base",
  "private": true,
  "scripts": {
    "dev": "firebase serve --only hosting,functions",
    "build": "node scripts/build.js",
    "verify": "npm run build && npm run lint && npm test",
    "lint": "eslint js/ functions/",
    "lint:fix": "eslint js/ functions/ --fix",
    "format": "prettier --write \"js/**/*.js\" \"functions/**/*.js\" \"*.json\" \"*.html\"",
    "format:check": "prettier --check \"js/**/*.js\" \"functions/**/*.js\"",
    "test": "node scripts/run-tests.js",
    "backup:auth": "node scripts/ops/exporta_auth.js",
    "backup:estado": "node scripts/ops/copias_estado.js",
    "testeo:semilla": "node scripts/semilla_testeo.js",
    "deploy:staging": "npm run build && firebase deploy --only hosting:live,firestore --project staging",
    "deploy:prod": "npm run build && firebase deploy --only hosting:live --project production",
    "deploy:prod:rules": "firebase deploy --only firestore:rules --project production",
    "deploy:prod:function": "firebase deploy --project production --only",
    "clean": "rm -rf dist/ .firebase/ functions/node_modules/",
    "fresh": "npm run clean && npm install && cd functions && npm install"
  },
  "dependencies": {
    "firebase-admin": "^14.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "espree": "^10.4.0",
    "firebase-tools": "^15.30.2",
    "globals": "^14.0.0",
    "prettier": "^3.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "gaxios": {
      "uuid": "^11.1.1"
    }
  }
}
